# Azure.Functions.SimpleAuthProvider

./: .gitignore  LICENSE  README.md  SimpleFunctionsAuthProvider.sln  build.fsx  package-lock.json  paket.dependencies  webpack.config.js
FSharp.Azure.Storage/: FSharp.Azure.Storage.fsproj
SimpleFunctionsAuthProvider/: Azure.Functions.SimpleAuthProvider.fsproj  Domain.fs  Extensions.fs  Function.fs  Services.fs  SimpleFunctionsAuthProvider.fsproj
SimpleFunctionsAuthProvider.Tests/: Azure.Functions.SimpleAuthProvider.Tests.fsproj  SimpleFunctionsAuthProvider.Tests.fsproj
Test.Function/: Functions.fs  Test.Function.fsproj  local.settings.json
Test.FunctionCSharp/: Function1.cs  Test.FunctionCSharp.csproj
admintool/Admin.Client/: Client.fs
samples/Test.Function/: Test.Function.fsproj  paket.references
samples/Test.FunctionCSharp/: Function1.cs
src/SimpleFunctionsAuthProvider/: Azure.Functions.SimpleAuthProvider.fsproj  DataAccess.fs  Domain.fs  Function.fs  Services.fs  paket.references
tests/SimpleFunctionsAuthProvider.Tests/: Tests.fs
tmp/: RELEASE_NOTES.md
tmp/src/Admin.Client/: Admin.Client.fsproj  Client.fs  style.scss
