<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\PublishProfiles\simpleauthtestfsharp - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\simpleauthtestfsharp - Web Deploy.pubxml.user" />
    <Compile Include="Functions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleFunctionsAuthProvider\Azure.Functions.SimpleAuthProvider.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>